# Mouse wheels, touchpad or other input devices that have axes
# if the input devices supports precise scrolling it will also scale the
# numeric value accordingly
WHEEL_UP      add volume 2
WHEEL_DOWN    add volume -2
WHEEL_LEFT    seek -5
WHEEL_RIGHT   seek 5

## Seek units are in seconds, but note that these are limited by keyframes
RIGHT osd-msg-bar seek  5
LEFT  osd-msg-bar seek -5
UP    add volume 2
DOWN  add volume -2

s cycle sub                            # cycle through subtitles
a cycle audio                      # switch audio streams

NEXT add chapter 1
Ctrl+RIGHT add chapter 1

PREV add chapter -1
Ctrl+LEFT add chapter -1
